# tomcat-servlet3-showcase

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/io/docbot/servlet3/filter/: DynamicFilter.java  MyFilter.java  MyFilterForServlet.java
annotation/src/main/java/io/docbot/servlet3/listener/: DynamicContextListener.java  MyDynamicListener.java  MyServletContextListener.java
annotation/src/main/java/io/docbot/servlet3/servlet/: DynamicServlet.java  MyServlet.java
async/: pom.xml
async/src/main/java/io/docbot/servlet3/async/: AsyncServlet1.java
fragment-metadata-completed/: pom.xml
fragment-metadata-completed/src/main/java/io/docbot/fragment/filter/: AnnotationFilter.java  FragmentFilter.java
fragment-metadata-completed/src/main/java/io/docbot/fragment/servlet/: FragmentServlet.java
fragment-metadata-completed/src/main/java/io/docbot/servlet3/fragment/filter/: AnnotationFilter.java  FragmentFilter.java
fragment-metadata-completed/src/main/java/io/docbot/servlet3/fragment/servlet/: FragmentServlet.java
fragment-metadata-not-completed/: pom.xml
fragment-metadata-not-completed/src/main/java/io/docbot/fragment/filter/: AnnotationFilter1.java  FragmentFilter1.java
fragment-metadata-not-completed/src/main/java/io/docbot/fragment/servlet/: FragmentServlet1.java
fragment-metadata-not-completed/src/main/java/io/docbot/servlet3/fragment2/filter/: AnnotationFilter1.java  FragmentFilter1.java
fragment-metadata-not-completed/src/main/java/io/docbot/servlet3/fragment2/servlet/: FragmentServlet1.java
initializer/: pom.xml
my-initializer/: pom.xml
my-initializer/src/main/java/io/docbot/servlet3/initializer/: My1WebApplicationInitializer.java  MyHandlesTypesContainerInitializer.java  MyServlet.java  MyServletContainerInitializer.java  MyWebApplicationInitializer.java  WebApplicationInitializer.java
upload/: pom.xml
upload/src/main/java/io/docbot/servlet3/upload/: MyUploadServlet.java
upload/src/main/webapp/: upload.jsp
web-fragment/: pom.xml
