<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.docbot</groupId>
    <artifactId>tomcat-servlet3-showcase</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>tomcat-servlet3-showcase</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <modules>
        <module>annotation</module>
        <module>initializer</module>
        <module>my-initializer</module>
        <module>upload</module>
        <module>async</module>
        <module>web-fragment</module>
        <module>fragment-metadata-completed</module>
        <module>fragment-metadata-not-completed</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.docbot</groupId>
                <artifactId>fragment-metadata-completed</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.docbot</groupId>
                <artifactId>fragment-metadata-not-completed</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.docbot</groupId>
                <artifactId>my-initializer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>tomcat-servlet3-showcase</finalName>
    </build>
</project>