<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.docbot</groupId>
        <artifactId>tomcat-servlet3-showcase</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-fragment</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>io.docbot</groupId>
            <artifactId>fragment-metadata-completed</artifactId>
        </dependency>
        <dependency>
            <groupId>io.docbot</groupId>
            <artifactId>fragment-metadata-not-completed</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>tomcat-servlet3-web-fragment</finalName>
    </build>
</project>